-- Add to qb-core/shared/items.lua

   ----Fishing
 ['fishingrod'] 		 			 = {['name'] = 'fishingrod', 					['label'] = 'Fishing Rod', 				['weight'] = 250, 		['type'] = 'item', 		['image'] = 'fishingrod.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Use this with bait to catch fish.'},
 ['fishbait'] 		 			 = {['name'] = 'fishbait', 					['label'] = 'Fishing Bait', 				['weight'] = 5, 		['type'] = 'item', 		['image'] = 'fishbait.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'With a fishing rod this can catch some fish.'},
 ['anchovy'] 		 			 = {['name'] = 'anchovy', 					['label'] = 'Anchovy', 				['weight'] = 35, 		['type'] = 'item', 		['image'] = 'anchovy.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['trout'] 		 			 = {['name'] = 'trout', 					['label'] = 'Trout', 				['weight'] = 85, 		['type'] = 'item', 		['image'] = 'trout.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['salmon'] 		 			 = {['name'] = 'salmon', 					['label'] = 'Salmon', 				['weight'] = 125, 		['type'] = 'item', 		['image'] = 'salmon.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['tuna'] 		 			 = {['name'] = 'tuna', 					        ['label'] = 'Tuna', 				['weight'] = 225, 		['type'] = 'item', 		['image'] = 'tuna.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['Red Mullet'] 		 			= {['name'] = 'Red Mullet', 			['label'] = 'Red Mullet', 				['weight'] = 215, 		['type'] = 'item', 	['image'] = 'Red Mullet.png', 	['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['Norwegian Salmon'] 		 			= {['name'] = 'Norwegian Salmon', 		['label'] = 'Norwegian Salmon', 			['weight'] = 305, 	['type'] = 'item', 	['image'] = 'Norwegian Salmon.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['Carp'] 		 			 = {['name'] = 'Carp', 					['label'] = 'Carp', 			['weight'] = 105, 	['type'] = 'item', 	['image'] = 'Carp.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
 ['Sea Bass'] 		 			 = {['name'] = 'Sea Bass', 				['label'] = 'Sea Bass', 		['weight'] = 115, 	['type'] = 'item', 	['image'] = 'Sea Bass.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = true,   ['description'] = 'A breed of fish.'},
